{% extends "Admin-base.html" %}

{% block title %}Staff Contact - School Management System{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      <i class="fas fa-users mr-3"></i>Staff Directory
    </h1>
    <p class="text-white/70 mt-2">Connect with school staff, view contact information, and manage communications</p>
  </div>

  <!-- Search and Filters -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <!-- Search Bar -->
      <div class="relative flex-1">
        <input type="text" placeholder="Search staff by name, department, or position..." class="w-full glass-card text-white placeholder-white/50 px-6 py-4 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 text-lg">
        <button class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white/70 hover:text-white">
          <i class="fas fa-search text-xl"></i>
        </button>
      </div>
      
      <!-- Filters -->
      <div class="flex flex-wrap gap-3">
        <select class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option>All Departments</option>
          <option>Administration</option>
          <option>Academic</option>
          <option>Science</option>
          <option>Mathematics</option>
          <option>English</option>
          <option>Arts</option>
          <option>Sports</option>
          <option>Support Staff</option>
        </select>
        
        <select class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option>All Positions</option>
          <option>Principal</option>
          <option>Vice Principal</option>
          <option>Teacher</option>
          <option>Department Head</option>
          <option>Librarian</option>
          <option>Counselor</option>
          <option>IT Staff</option>
          <option>Administrative Assistant</option>
        </select>
        
        <button class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-purple-600">
          <i class="fas fa-filter mr-2"></i>Apply Filters
        </button>
      </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="flex flex-wrap gap-4 mt-6">
      <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
        <i class="fas fa-download mr-2"></i>Export Directory
      </button>
      <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
        <i class="fas fa-print mr-2"></i>Print Directory
      </button>
      <button class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium ml-auto">
        <i class="fas fa-plus mr-2"></i>Add New Staff
      </button>
    </div>
  </div>

  <!-- Staff Statistics -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-blue-600 rounded-lg mr-4">
          <i class="fas fa-users text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Total Staff</p>
          <p class="text-2xl font-bold text-blue-400">87</p>
          <p class="text-xs text-white/60">+5 this year</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-green-600 rounded-lg mr-4">
          <i class="fas fa-chalkboard-teacher text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Teaching Staff</p>
          <p class="text-2xl font-bold text-green-400">62</p>
          <p class="text-xs text-white/60">71% of total</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-purple-600 rounded-lg mr-4">
          <i class="fas fa-user-tie text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Administrative</p>
          <p class="text-2xl font-bold text-purple-400">15</p>
          <p class="text-xs text-white/60">17% of total</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-orange-600 rounded-lg mr-4">
          <i class="fas fa-tools text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Support Staff</p>
          <p class="text-2xl font-bold text-orange-400">10</p>
          <p class="text-xs text-white/60">12% of total</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Staff Directory Grid -->
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-address-book mr-3"></i>Staff Directory
    </h2>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer">
        <div class="flex justify-center mb-4">
          <div class="w-20 h-20 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
            JD
          </div>
        </div>
        <h3 class="font-semibold text-lg text-center mb-1">Dr. John Davis</h3>
        <p class="text-sm text-white/70 text-center mb-3">Principal</p>
        <p class="text-xs text-white/60 text-center mb-4">Administration</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-envelope text-sm text-white/70"></i>
              <span class="text-xs">john.davis@school.edu</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-phone text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 123-4567</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-mobile-alt text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 987-6543</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded-lg transition-all">
            Contact
          </button>
        </div>
      </div>
      
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer">
        <div class="flex justify-center mb-4">
          <div class="w-20 h-20 bg-green-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
            SM
          </div>
        </div>
        <h3 class="font-semibold text-lg text-center mb-1">Sarah Miller</h3>
        <p class="text-sm text-white/70 text-center mb-3">Vice Principal</p>
        <p class="text-xs text-white/60 text-center mb-4">Administration</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-envelope text-sm text-white/70"></i>
              <span class="text-xs">sarah.miller@school.edu</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-phone text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 123-4568</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-mobile-alt text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 987-6544</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-3 py-1 bg-green-600 hover:bg-green-700 text-white text-xs rounded-lg transition-all">
            Contact
          </button>
        </div>
      </div>
      
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer">
        <div class="flex justify-center mb-4">
          <div class="w-20 h-20 bg-purple-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
            RM
          </div>
        </div>
        <h3 class="font-semibold text-lg text-center mb-1">Robert Martinez</h3>
        <p class="text-sm text-white/70 text-center mb-3">Math Department Head</p>
        <p class="text-xs text-white/60 text-center mb-4">Mathematics</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-envelope text-sm text-white/70"></i>
              <span class="text-xs">robert.m@school.edu</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-phone text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 123-4569</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-mobile-alt text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 987-6545</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs rounded-lg transition-all">
            Contact
          </button>
        </div>
      </div>
      
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer">
        <div class="flex justify-center mb-4">
          <div class="w-20 h-20 bg-orange-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
            EP
          </div>
        </div>
        <h3 class="font-semibold text-lg text-center mb-1">Emma Parker</h3>
        <p class="text-sm text-white/70 text-center mb-3">Science Teacher</p>
        <p class="text-xs text-white/60 text-center mb-4">Science</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-envelope text-sm text-white/70"></i>
              <span class="text-xs">emma.p@school.edu</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-phone text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 123-4570</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-mobile-alt text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 987-6546</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-3 py-1 bg-orange-600 hover:bg-orange-700 text-white text-xs rounded-lg transition-all">
            Contact
          </button>
        </div>
      </div>
      
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer">
        <div class="flex justify-center mb-4">
          <div class="w-20 h-20 bg-red-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
            TJ
          </div>
        </div>
        <h3 class="font-semibold text-lg text-center mb-1">Thomas Johnson</h3>
        <p class="text-sm text-white/70 text-center mb-3">English Teacher</p>
        <p class="text-xs text-white/60 text-center mb-4">English</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-envelope text-sm text-white/70"></i>
              <span class="text-xs">thomas.j@school.edu</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-phone text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 123-4571</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-mobile-alt text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 987-6547</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-3 py-1 bg-red-600 hover:bg-red-700 text-white text-xs rounded-lg transition-all">
            Contact
          </button>
        </div>
      </div>
      
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer">
        <div class="flex justify-center mb-4">
          <div class="w-20 h-20 bg-teal-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
            AL
          </div>
        </div>
        <h3 class="font-semibold text-lg text-center mb-1">Alice Lee</h3>
        <p class="text-sm text-white/70 text-center mb-3">Art Teacher</p>
        <p class="text-xs text-white/60 text-center mb-4">Arts</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-envelope text-sm text-white/70"></i>
              <span class="text-xs">alice.l@school.edu</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-phone text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 123-4572</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-mobile-alt text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 987-6548</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-3 py-1 bg-teal-600 hover:bg-teal-700 text-white text-xs rounded-lg transition-all">
            Contact
          </button>
        </div>
      </div>
      
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer">
        <div class="flex justify-center mb-4">
          <div class="w-20 h-20 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
            MC
          </div>
        </div>
        <h3 class="font-semibold text-lg text-center mb-1">Michael Chen</h3>
        <p class="text-sm text-white/70 text-center mb-3">IT Specialist</p>
        <p class="text-xs text-white/60 text-center mb-4">Technology</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-envelope text-sm text-white/70"></i>
              <span class="text-xs">michael.c@school.edu</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-phone text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 123-4573</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-mobile-alt text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 987-6549</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-3 py-1 bg-indigo-600 hover:bg-indigo-700 text-white text-xs rounded-lg transition-all">
            Contact
          </button>
        </div>
      </div>
      
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer">
        <div class="flex justify-center mb-4">
          <div class="w-20 h-20 bg-pink-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
            SL
          </div>
        </div>
        <h3 class="font-semibold text-lg text-center mb-1">Sophia Liu</h3>
        <p class="text-sm text-white/70 text-center mb-3">Counselor</p>
        <p class="text-xs text-white/60 text-center mb-4">Student Services</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-envelope text-sm text-white/70"></i>
              <span class="text-xs">sophia.l@school.edu</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-phone text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 123-4574</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-mobile-alt text-sm text-white/70"></i>
              <span class="text-xs">+1 (555) 987-6550</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-3 py-1 bg-pink-600 hover:bg-pink-700 text-white text-xs rounded-lg transition-all">
            Contact
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Staff Table View -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-table mr-3"></i>Staff List (Detailed View)
    </h2>
    
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-white/20">
            <th class="text-left py-3 px-4 font-medium text-white/80">Staff ID</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Name</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Position</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Department</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Email</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Phone</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Status</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">STF-001</td>
            <td class="py-4 px-4">Dr. John Davis</td>
            <td class="py-4 px-4">Principal</td>
            <td class="py-4 px-4">Administration</td>
            <td class="py-4 px-4">john.davis@school.edu</td>
            <td class="py-4 px-4 text-center">+1 (555) 123-4567</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-envelope"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-phone"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">STF-002</td>
            <td class="py-4 px-4">Sarah Miller</td>
            <td class="py-4 px-4">Vice Principal</td>
            <td class="py-4 px-4">Administration</td>
            <td class="py-4 px-4">sarah.miller@school.edu</td>
            <td class="py-4 px-4 text-center">+1 (555) 123-4568</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-envelope"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-phone"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">STF-003</td>
            <td class="py-4 px-4">Robert Martinez</td>
            <td class="py-4 px-4">Math Department Head</td>
            <td class="py-4 px-4">Mathematics</td>
            <td class="py-4 px-4">robert.m@school.edu</td>
            <td class="py-4 px-4 text-center">+1 (555) 123-4569</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-envelope"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-phone"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">STF-004</td>
            <td class="py-4 px-4">Emma Parker</td>
            <td class="py-4 px-4">Science Teacher</td>
            <td class="py-4 px-4">Science</td>
            <td class="py-4 px-4">emma.p@school.edu</td>
            <td class="py-4 px-4 text-center">+1 (555) 123-4570</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-envelope"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-phone"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">STF-005</td>
            <td class="py-4 px-4">Thomas Johnson</td>
            <td class="py-4 px-4">English Teacher</td>
            <td class="py-4 px-4">English</td>
            <td class="py-4 px-4">thomas.j@school.edu</td>
            <td class="py-4 px-4 text-center">+1 (555) 123-4571</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-orange-600 text-white text-xs rounded-full">On Leave</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-envelope"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-phone"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mt-6">
      <div class="text-sm text-white/70 mb-4 sm:mb-0">
        Showing 1 to 5 of 87 entries
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">1</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">2</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">3</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">...</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">18</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Department Breakdown -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <!-- Department Distribution -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-chart-pie mr-3"></i>Department Distribution
      </h2>
      
      <div class="space-y-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-blue-500 rounded mr-3"></div>
            <span>Administration</span>
          </div>
          <div class="text-right">
            <div class="font-medium">15 staff</div>
            <div class="text-sm text-white/60">17%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-green-500 rounded mr-3"></div>
            <span>Mathematics</span>
          </div>
          <div class="text-right">
            <div class="font-medium">12 staff</div>
            <div class="text-sm text-white/60">14%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-purple-500 rounded mr-3"></div>
            <span>Science</span>
          </div>
          <div class="text-right">
            <div class="font-medium">10 staff</div>
            <div class="text-sm text-white/60">12%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-orange-500 rounded mr-3"></div>
            <span>English</span>
          </div>
          <div class="text-right">
            <div class="font-medium">8 staff</div>
            <div class="text-sm text-white/60">9%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-red-500 rounded mr-3"></div>
            <span>Arts</span>
          </div>
          <div class="text-right">
            <div class="font-medium">7 staff</div>
            <div class="text-sm text-white/60">8%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-teal-500 rounded mr-3"></div>
            <span>Sports</span>
          </div>
          <div class="text-right">
            <div class="font-medium">6 staff</div>
            <div class="text-sm text-white/60">7%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-indigo-500 rounded mr-3"></div>
            <span>Technology</span>
          </div>
          <div class="text-right">
            <div class="font-medium">5 staff</div>
            <div class="text-sm text-white/60">6%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-pink-500 rounded mr-3"></div>
            <span>Support Staff</span>
          </div>
          <div class="text-right">
            <div class="font-medium">10 staff</div>
            <div class="text-sm text-white/60">12%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-gray-500 rounded mr-3"></div>
            <span>Other Departments</span>
          </div>
          <div class="text-right">
            <div class="font-medium">14 staff</div>
            <div class="text-sm text-white/60">15%</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Recent Staff Updates -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-clock mr-3"></i>Recent Updates
      </h2>
      
      <div class="space-y-4">
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-plus text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">New Staff Added</h3>
              <span class="text-xs text-white/60">2 hours ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">Dr. Jennifer Wilson joined as Biology Teacher in Science Department.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-user-edit text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Contact Updated</h3>
              <span class="text-xs text-white/60">1 day ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">Robert Martinez updated his contact information and office location.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-orange-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-user-clock text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Staff On Leave</h3>
              <span class="text-xs text-white/60">3 days ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">Thomas Johnson is on medical leave until August 15, 2024.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-birthday-cake text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Birthday Today</h3>
              <span class="text-xs text-white/60">Today</span>
            </div>
            <p class="text-sm text-white/70 mt-1">It's Emma Parker's birthday today! Wish her a happy birthday.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Emergency Contact Information -->
  <div class="glass-card rounded-xl p-6">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-exclamation-triangle mr-3"></i>Emergency Contacts
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="glass-card p-4 rounded-lg">
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center mr-3">
            <i class="fas fa-phone text-white"></i>
          </div>
          <h3 class="font-medium">School Security</h3>
        </div>
        <div class="space-y-2 text-sm">
          <div class="flex items-center">
            <span class="mr-2">Phone:</span>
            <span>+1 (555) 911-0001</span>
          </div>
          <div class="flex items-center">
            <span class="mr-2">Ext:</span>
            <span>911</span>
          </div>
          <div class="flex items-center">
            <span class="mr-2">On Duty:</span>
            <span>24/7</span>
          </div>
        </div>
      </div>
      
      <div class="glass-card p-4 rounded-lg">
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
            <i class="fas fa-medkit text-white"></i>
          </div>
          <h3 class="font-medium">School Nurse</h3>
        </div>
        <div class="space-y-2 text-sm">
          <div class="flex items-center">
            <span class="mr-2">Phone:</span>
            <span>+1 (555) 911-0002</span>
          </div>
          <div class="flex items-center">
            <span class="mr-2">Ext:</span>
            <span>912</span>
          </div>
          <div class="flex items-center">
            <span class="mr-2">Hours:</span>
            <span>8AM-4PM</span>
          </div>
        </div>
      </div>
      
      <div class="glass-card p-4 rounded-lg">
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center mr-3">
            <i class="fas fa-user-shield text-white"></i>
          </div>
          <h3 class="font-medium">Principal (Emergency)</h3>
        </div>
        <div class="space-y-2 text-sm">
          <div class="flex items-center">
            <span class="mr-2">Phone:</span>
            <span>+1 (555) 911-0003</span>
          </div>
          <div class="flex items-center">
            <span class="mr-2">Cell:</span>
            <span>+1 (555) 987-6543</span>
          </div>
          <div class="flex items-center">
            <span class="mr-2">Available:</span>
            <span>24/7</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Add interactivity to staff contact page
  const contactButtons = document.querySelectorAll(
    '.bg-blue-600, .bg-green-600, .bg-purple-600, .bg-orange-600, .bg-red-600, .bg-teal-600, .bg-indigo-600, .bg-pink-600'
  );
  contactButtons.forEach(button => {
    button.addEventListener('click', function() {
      const staffCard = this.closest('.glass-card');
      if (staffCard) {
        const staffName = staffCard.querySelector('h3')?.textContent || "Unknown Staff";
        alert(`Opening contact options for ${staffName}...`);
      }
    });
  });
  
  // Add action button functionality
  const actionButtons = document.querySelectorAll('.text-blue-400, .text-green-400, .text-purple-400');
  actionButtons.forEach(button => {
    button.addEventListener('click', function() {
      const icon = this.querySelector('i')?.className || "";
      let message = '';
      
      if (icon.includes('fa-envelope')) {
        message = 'Composing email...';
      } else if (icon.includes('fa-phone')) {
        message = 'Initiating phone call...';
      } else if (icon.includes('fa-edit')) {
        message = 'Editing staff information...';
      }
      
      if (message) {
        alert(message);
      }
    });
  });
  
  // Add filter functionality
  const filterSelects = document.querySelectorAll('select');
  filterSelects.forEach(select => {
    select.addEventListener('change', function() {
      const filterType = this.options[this.selectedIndex].text;
      if (filterType !== "All Departments" && filterType !== "All Positions") {
        alert(`Filtering staff by ${filterType}...`);
      }
    });
  });
  
  // Add search functionality
  const searchInput = document.querySelector('input[placeholder*="Search staff"]');
  if (searchInput) {
    searchInput.addEventListener('input', function() {
      if (this.value.length > 2) {
        console.log(`Searching for: ${this.value}`);
        // In a real application, this would filter the staff directory
      }
    });
  }
});
</script>
{% endblock %}
