{% extends "Admin-base.html" %}

{% block title %}Invoice Reports - School Management System{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      <i class="fas fa-chart-line mr-3"></i>Invoice Reports
    </h1>
    <p class="text-white/70 mt-2">Analyze financial data, track payments, and generate comprehensive invoice reports</p>
  </div>

  <!-- Filters and Actions -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <!-- Date Range Filter -->
      <div class="flex flex-col sm:flex-row gap-4 flex-1">
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Start Date</label>
          <input type="date" class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 w-full">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">End Date</label>
          <input type="date" class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 w-full">
        </div>
      </div>
      
      <!-- Status Filter -->
      <div class="flex flex-col sm:flex-row gap-4">
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Status</label>
          <select class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 w-full">
            <option value="">All Statuses</option>
            <option value="paid">Paid</option>
            <option value="pending">Pending</option>
            <option value="overdue">Overdue</option>
            <option value="refunded">Refunded</option>
          </select>
        </div>
        
        <div class="flex items-end">
          <button class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-purple-600 w-full sm:w-auto">
            <i class="fas fa-filter mr-2"></i>Apply Filters
          </button>
        </div>
      </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-6">
      <div class="glass-card p-4 rounded-lg text-center">
        <div class="text-2xl font-bold text-green-400">$84,520</div>
        <div class="text-sm text-white/70">Total Revenue</div>
      </div>
      <div class="glass-card p-4 rounded-lg text-center">
        <div class="text-2xl font-bold text-orange-400">$12,350</div>
        <div class="text-sm text-white/70">Pending Payments</div>
      </div>
      <div class="glass-card p-4 rounded-lg text-center">
        <div class="text-2xl font-bold text-red-400">$3,280</div>
        <div class="text-sm text-white/70">Overdue Amount</div>
      </div>
      <div class="glass-card p-4 rounded-lg text-center">
        <div class="text-2xl font-bold text-blue-400">247</div>
        <div class="text-sm text-white/70">Total Invoices</div>
      </div>
    </div>
  </div>

  <!-- Chart Section -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-chart-bar text-blue-400 mr-3"></i>
      Revenue Overview
    </h2>
    
    <div class="flex flex-wrap gap-4 mb-6">
      <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20 active:bg-white/30">Monthly</button>
      <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20 active:bg-white/30">Quarterly</button>
      <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20 active:bg-white/30">Yearly</button>
      <button class="px-4 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium ml-auto">Export Chart</button>
    </div>
    
    <!-- Placeholder for Chart -->
    <div class="relative h-80 flex items-center justify-center bg-gray-900/50 rounded-lg">
      <div class="text-center">
        <div class="w-32 h-32 mx-auto mb-4 relative">
          <div class="absolute inset-0 rounded-full border-4 border-purple-500 border-t-transparent animate-spin"></div>
          <div class="absolute inset-4 rounded-full border-4 border-blue-500 border-r-transparent animate-spin" style="animation-duration: 1.5s;"></div>
          <div class="absolute inset-8 rounded-full border-4 border-green-500 border-b-transparent animate-spin" style="animation-duration: 2s;"></div>
        </div>
        <p class="text-white/70">Revenue chart visualization</p>
        <p class="text-sm text-white/50 mt-2">Showing data for the selected period</p>
      </div>
    </div>
  </div>

  <!-- Invoice Table -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <h2 class="text-2xl font-semibold flex items-center">
        <i class="fas fa-file-invoice-dollar text-green-400 mr-3"></i>
        Invoice List
      </h2>
      
      <div class="flex gap-3">
        <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-download mr-2"></i>Export CSV
        </button>
        <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-print mr-2"></i>Print
        </button>
        <button class="px-4 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">
          <i class="fas fa-plus mr-2"></i>New Invoice
        </button>
      </div>
    </div>
    
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-white/20">
            <th class="text-left py-3 px-4 font-medium text-white/80">Invoice #</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Student Name</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Description</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">Amount</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Due Date</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Status</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">INV-2024-001</td>
            <td class="py-4 px-4">John Smith</td>
            <td class="py-4 px-4">Tuition Fee - Semester 1</td>
            <td class="py-4 px-4 text-right font-medium">$1,200.00</td>
            <td class="py-4 px-4 text-center">2024-06-15</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Paid</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-file-pdf"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">INV-2024-002</td>
            <td class="py-4 px-4">Emma Johnson</td>
            <td class="py-4 px-4">Lab Equipment Fee</td>
            <td class="py-4 px-4 text-right font-medium">$350.00</td>
            <td class="py-4 px-4 text-center">2024-06-20</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-orange-600 text-white text-xs rounded-full">Pending</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-file-pdf"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">INV-2024-003</td>
            <td class="py-4 px-4">Michael Brown</td>
            <td class="py-4 px-4">Field Trip Fee</td>
            <td class="py-4 px-4 text-right font-medium">$125.00</td>
            <td class="py-4 px-4 text-center">2024-05-30</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-red-600 text-white text-xs rounded-full">Overdue</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-file-pdf"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">INV-2024-004</td>
            <td class="py-4 px-4">Sarah Davis</td>
            <td class="py-4 px-4">Textbook Fee</td>
            <td class="py-4 px-4 text-right font-medium">$280.00</td>
            <td class="py-4 px-4 text-center">2024-06-10</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Paid</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-file-pdf"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">INV-2024-005</td>
            <td class="py-4 px-4">Robert Wilson</td>
            <td class="py-4 px-4">Sports Uniform</td>
            <td class="py-4 px-4 text-right font-medium">$85.00</td>
            <td class="py-4 px-4 text-center">2024-06-25</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Paid</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-file-pdf"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mt-6">
      <div class="text-sm text-white/70 mb-4 sm:mb-0">
        Showing 1 to 5 of 247 entries
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">1</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">2</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">3</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">...</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">10</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Payment Trends -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <!-- Payment Methods -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-credit-card text-blue-400 mr-3"></i>
        Payment Methods
      </h2>
      
      <div class="space-y-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-blue-500 rounded mr-3"></div>
            <span>Credit Card</span>
          </div>
          <div class="text-right">
            <div class="font-medium">$42,260</div>
            <div class="text-sm text-white/60">50%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-green-500 rounded mr-3"></div>
            <span>Bank Transfer</span>
          </div>
          <div class="text-right">
            <div class="font-medium">$25,356</div>
            <div class="text-sm text-white/60">30%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-purple-500 rounded mr-3"></div>
            <span>Cash</span>
          </div>
          <div class="text-right">
            <div class="font-medium">$12,678</div>
            <div class="text-sm text-white/60">15%</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-orange-500 rounded mr-3"></div>
            <span>Mobile Payment</span>
          </div>
          <div class="text-right">
            <div class="font-medium">$4,226</div>
            <div class="text-sm text-white/60">5%</div>
          </div>
        </div>
      </div>
      
      <div class="mt-6 pt-4 border-t border-white/20">
        <button class="w-full px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          View Detailed Payment Method Report
        </button>
      </div>
    </div>
    
    <!-- Late Payment Analysis -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-clock text-orange-400 mr-3"></i>
        Late Payment Analysis
      </h2>
      
      <div class="space-y-4">
        <div class="flex items-center justify-between">
          <span>Current Month</span>
          <div class="text-right">
            <div class="font-medium text-red-400">$3,280</div>
            <div class="text-sm text-white/60">12 invoices</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <span>Last Month</span>
          <div class="text-right">
            <div class="font-medium text-orange-400">$2,850</div>
            <div class="text-sm text-white/60">9 invoices</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <span>3 Months Ago</span>
          <div class="text-right">
            <div class="font-medium text-yellow-400">$4,120</div>
            <div class="text-sm text-white/60">15 invoices</div>
          </div>
        </div>
        
        <div class="pt-2">
          <div class="flex items-center text-sm">
            <span class="text-white/70">Trend:</span>
            <span class="ml-2 text-green-400 flex items-center">
              <i class="fas fa-arrow-down mr-1"></i>
              15% decrease from last month
            </span>
          </div>
        </div>
      </div>
      
      <div class="mt-6 pt-4 border-t border-white/20">
        <button class="w-full px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          Send Payment Reminders to Overdue Invoices
        </button>
      </div>
    </div>
  </div>

  <!-- Export Options -->
  <div class="glass-card rounded-xl p-6">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-file-export text-purple-400 mr-3"></i>
      Export Reports
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <div class="glass-card p-4 rounded-lg text-center cursor-pointer hover:bg-white/10 transition-all">
        <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-3">
          <i class="fas fa-file-csv text-xl"></i>
        </div>
        <h3 class="font-medium">Export to CSV</h3>
        <p class="text-sm text-white/60 mt-1">Download as CSV file</p>
      </div>
      
      <div class="glass-card p-4 rounded-lg text-center cursor-pointer hover:bg-white/10 transition-all">
        <div class="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-3">
          <i class="fas fa-file-pdf text-xl"></i>
        </div>
        <h3 class="font-medium">Export to PDF</h3>
        <p class="text-sm text-white/60 mt-1">Generate PDF report</p>
      </div>
      
      <div class="glass-card p-4 rounded-lg text-center cursor-pointer hover:bg-white/10 transition-all">
        <div class="w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-3">
          <i class="fas fa-chart-pie text-xl"></i>
        </div>
        <h3 class="font-medium">Financial Summary</h3>
        <p class="text-sm text-white/60 mt-1">Comprehensive overview</p>
      </div>
      
      <div class="glass-card p-4 rounded-lg text-center cursor-pointer hover:bg-white/10 transition-all">
        <div class="w-12 h-12 bg-orange-600 rounded-full flex items-center justify-center mx-auto mb-3">
          <i class="fas fa-envelope text-xl"></i>
        </div>
        <h3 class="font-medium">Email Report</h3>
        <p class="text-sm text-white/60 mt-1">Send to stakeholders</p>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Add interactivity to invoice reports
  const filterButtons = document.querySelectorAll('.filter-btn');
  filterButtons.forEach(button => {
    button.addEventListener('click', function() {
      filterButtons.forEach(btn => btn.classList.remove('bg-purple-600', 'text-white'));
      this.classList.add('bg-purple-600', 'text-white');
      // In a real application, this would filter the data
      console.log('Filter applied:', this.textContent);
    });
  });
  
  // Add export functionality
  const exportButtons = document.querySelectorAll('.glass-card.cursor-pointer');
  exportButtons.forEach(button => {
    button.addEventListener('click', function() {
      const reportType = this.querySelector('h3').textContent;
      alert(`Exporting ${reportType}...`);
    });
  });
  
  // Add pagination functionality
  const paginationButtons = document.querySelectorAll('.pagination-btn');
  paginationButtons.forEach(button => {
    button.addEventListener('click', function() {
      if (!this.classList.contains('bg-purple-600')) {
        paginationButtons.forEach(btn => btn.classList.remove('bg-purple-600', 'text-white'));
        this.classList.add('bg-purple-600', 'text-white');
        // In a real application, this would load the selected page
        console.log('Page changed to:', this.textContent);
      }
    });
  });
  
  // Add action button functionality
  const actionButtons = document.querySelectorAll('button[title]');
  actionButtons.forEach(button => {
    button.addEventListener('click', function() {
      const action = this.title;
      alert(`${action} action triggered!`);
    });
  });
});
</script>
{% endblock %}