{% extends "Admin-base.html" %}

{% block title %}Refunds - School Management System{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      <i class="fas fa-undo-alt mr-3"></i>Refund Management
    </h1>
    <p class="text-white/70 mt-2">Process student refunds, track refund requests, and manage refund approvals</p>
  </div>

  <!-- Action Buttons and Filters -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <div class="flex flex-wrap gap-3">
        <button class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-purple-600">
          <i class="fas fa-plus mr-2"></i>New Refund Request
        </button>
        <button class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-download mr-2"></i>Export Refunds
        </button>
        <button class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-print mr-2"></i>Print Report
        </button>
      </div>
      
      <div class="flex flex-col sm:flex-row gap-4">
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Status</label>
          <select class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 w-full">
            <option value="">All Statuses</option>
            <option value="pending">Pending Approval</option>
            <option value="approved">Approved</option>
            <option value="processed">Processed</option>
            <option value="rejected">Rejected</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Date Range</label>
          <select class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 w-full">
            <option value="">All Time</option>
            <option value="today">Today</option>
            <option value="this_week">This Week</option>
            <option value="this_month">This Month</option>
            <option value="this_year">This Year</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Refund Statistics -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-yellow-600 rounded-lg mr-4">
          <i class="fas fa-clock text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Pending Approval</p>
          <p class="text-2xl font-bold text-yellow-400">12</p>
          <p class="text-xs text-white/60">+2 from last week</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-green-600 rounded-lg mr-4">
          <i class="fas fa-check-circle text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Approved</p>
          <p class="text-2xl font-bold text-green-400">28</p>
          <p class="text-xs text-white/60">+5 from last week</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-blue-600 rounded-lg mr-4">
          <i class="fas fa-credit-card text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Processed</p>
          <p class="text-2xl font-bold text-blue-400">45</p>
          <p class="text-xs text-white/60">$18,450 total</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-red-600 rounded-lg mr-4">
          <i class="fas fa-times-circle text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Rejected</p>
          <p class="text-2xl font-bold text-red-400">8</p>
          <p class="text-xs text-white/60">-1 from last week</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Refund Requests Table -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-list mr-3"></i>Refund Requests
    </h2>
    
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-white/20">
            <th class="text-left py-3 px-4 font-medium text-white/80">Refund ID</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Student Name</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Invoice #</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">Amount</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Reason</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Status</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Requested</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">RF-2024-001</td>
            <td class="py-4 px-4">John Smith</td>
            <td class="py-4 px-4">INV-2024-005</td>
            <td class="py-4 px-4 text-right font-medium">$850.00</td>
            <td class="py-4 px-4">Course withdrawal</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-yellow-600 text-white text-xs rounded-full">Pending</span>
            </td>
            <td class="py-4 px-4 text-center">2024-06-10</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-check"></i></button>
                <button class="text-red-400 hover:text-red-300"><i class="fas fa-times"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">RF-2024-002</td>
            <td class="py-4 px-4">Emma Johnson</td>
            <td class="py-4 px-4">INV-2024-008</td>
            <td class="py-4 px-4 text-right font-medium">$1,200.00</td>
            <td class="py-4 px-4">Duplicate payment</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Approved</span>
            </td>
            <td class="py-4 px-4 text-center">2024-06-08</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-credit-card"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">RF-2024-003</td>
            <td class="py-4 px-4">Michael Brown</td>
            <td class="py-4 px-4">INV-2024-012</td>
            <td class="py-4 px-4 text-right font-medium">$350.00</td>
            <td class="py-4 px-4">Incorrect fee charged</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-blue-600 text-white text-xs rounded-full">Processed</span>
            </td>
            <td class="py-4 px-4 text-center">2024-06-05</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-file-pdf"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">RF-2024-004</td>
            <td class="py-4 px-4">Sarah Davis</td>
            <td class="py-4 px-4">INV-2024-015</td>
            <td class="py-4 px-4 text-right font-medium">$520.00</td>
            <td class="py-4 px-4">Financial hardship</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-red-600 text-white text-xs rounded-full">Rejected</span>
            </td>
            <td class="py-4 px-4 text-center">2024-06-03</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-comment"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">RF-2024-005</td>
            <td class="py-4 px-4">Robert Wilson</td>
            <td class="py-4 px-4">INV-2024-018</td>
            <td class="py-4 px-4 text-right font-medium">$1,800.00</td>
            <td class="py-4 px-4">Medical withdrawal</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-yellow-600 text-white text-xs rounded-full">Pending</span>
            </td>
            <td class="py-4 px-4 text-center">2024-06-01</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-check"></i></button>
                <button class="text-red-400 hover:text-red-300"><i class="fas fa-times"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mt-6">
      <div class="text-sm text-white/70 mb-4 sm:mb-0">
        Showing 1 to 5 of 93 entries
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">1</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">2</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">3</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">...</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">19</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Recent Refund Activity -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-history mr-3"></i>Recent Activity
    </h2>
    
    <div class="space-y-4">
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-check text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">Refund Approved</h3>
            <span class="text-xs text-white/60">2 hours ago</span>
          </div>
          <p class="text-sm text-white/70 mt-1">Refund request RF-2024-002 for Emma Johnson ($1,200.00) has been approved by Admin.</p>
        </div>
      </div>
      
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-credit-card text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">Refund Processed</h3>
            <span class="text-xs text-white/60">1 day ago</span>
          </div>
          <p class="text-sm text-white/70 mt-1">Refund RF-2024-003 for Michael Brown ($350.00) has been processed and payment sent.</p>
        </div>
      </div>
      
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-times text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">Refund Rejected</h3>
            <span class="text-xs text-white/60">2 days ago</span>
          </div>
          <p class="text-sm text-white/70 mt-1">Refund request RF-2024-004 for Sarah Davis ($520.00) has been rejected due to insufficient documentation.</p>
        </div>
      </div>
      
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-yellow-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-clock text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">New Refund Request</h3>
            <span class="text-xs text-white/60">3 days ago</span>
          </div>
          <p class="text-sm text-white/70 mt-1">New refund request RF-2024-005 for Robert Wilson ($1,800.00) submitted for medical withdrawal.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Refund Processing Form -->
  <div class="glass-card rounded-xl p-6">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-edit mr-3"></i>Process Refund
    </h2>
    
    <form class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Refund ID</label>
          <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" value="RF-2024-002" readonly>
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Student Name</label>
          <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" value="Emma Johnson" readonly>
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Original Invoice</label>
          <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" value="INV-2024-008" readonly>
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Refund Amount</label>
          <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" value="$1,200.00" readonly>
        </div>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Reason for Refund</label>
        <textarea rows="3" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" readonly>Duplicate payment was made for the same course. Student only needs to pay once.</textarea>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Refund Method</label>
        <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option>Original Payment Method</option>
          <option>Credit Card</option>
          <option>Bank Transfer</option>
          <option>Check</option>
          <option>School Credit</option>
        </select>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Processing Notes</label>
        <textarea rows="3" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Add any notes about this refund processing..."></textarea>
      </div>
      
      <div class="flex flex-wrap gap-4 pt-4">
        <button type="submit" class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-green-600">
          <i class="fas fa-check mr-2"></i>Approve & Process Refund
        </button>
        <button type="button" class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-red-600">
          <i class="fas fa-times mr-2"></i>Reject Refund
        </button>
        <button type="button" class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-save mr-2"></i>Save as Draft
        </button>
      </div>
    </form>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Add interactivity to refund management page
  const actionButtons = document.querySelectorAll('.text-blue-400, .text-green-400, .text-red-400, .text-purple-400');
  actionButtons.forEach(button => {
    button.addEventListener('click', function() {
      const action = this.querySelector('i').className;
      let message = '';
      
      if (action.includes('fa-eye')) {
        message = 'Viewing refund details...';
      } else if (action.includes('fa-check')) {
        message = 'Approving refund...';
      } else if (action.includes('fa-times')) {
        message = 'Rejecting refund...';
      } else if (action.includes('fa-credit-card')) {
        message = 'Processing refund payment...';
      } else if (action.includes('fa-comment')) {
        message = 'Adding comment to refund...';
      } else if (action.includes('fa-file-pdf')) {
        message = 'Generating refund receipt...';
      }
      
      alert(message);
    });
  });
  
  // Add form submission handling
  const refundForm = document.querySelector('form');
  if (refundForm) {
    refundForm.addEventListener('submit', function(e) {
      e.preventDefault();
      // In a real application, this would submit the form via AJAX
      alert('Refund has been approved and processed successfully!');
      // Reset form or redirect as needed
    });
  }
  
  // Add reject button functionality
  const rejectButton = document.querySelector('.hover\\:bg-red-600');
  if (rejectButton) {
    rejectButton.addEventListener('click', function() {
      if (confirm('Are you sure you want to reject this refund request? This action cannot be undone.')) {
        alert('Refund request has been rejected.');
      }
    });
  }
});
</script>
{% endblock %}