{% extends "Admin-base.html" %}

{% block title %}Marketing Campaigns - School Management System{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      <i class="fas fa-bullhorn mr-3"></i>Marketing Campaigns
    </h1>
    <p class="text-white/70 mt-2">Create and manage marketing campaigns across Facebook, Google Ads, Email, SMS, and other channels</p>
  </div>

  <!-- Marketing Statistics -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-blue-600 rounded-lg mr-4">
          <i class="fab fa-facebook-f text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Facebook Campaigns</p>
          <p class="text-2xl font-bold text-blue-400">12</p>
          <p class="text-xs text-white/60">+3 active</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-red-600 rounded-lg mr-4">
          <i class="fab fa-google text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Google Ads</p>
          <p class="text-2xl font-bold text-red-400">8</p>
          <p class="text-xs text-white/60">+2 active</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-green-600 rounded-lg mr-4">
          <i class="fas fa-envelope text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Email Campaigns</p>
          <p class="text-2xl font-bold text-green-400">24</p>
          <p class="text-xs text-white/60">+5 this month</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-purple-600 rounded-lg mr-4">
          <i class="fas fa-sms text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">SMS Campaigns</p>
          <p class="text-2xl font-bold text-purple-400">18</p>
          <p class="text-xs text-white/60">+7 this month</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-rocket mr-3"></i>Quick Campaign Actions
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="glass-card p-6 rounded-lg hover:bg-white/10 transition-all cursor-pointer">
        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mb-4 mx-auto">
          <i class="fab fa-facebook-f text-white text-xl"></i>
        </div>
        <h3 class="font-semibold text-center mb-2">Facebook Ad</h3>
        <p class="text-sm text-white/70 text-center mb-4">Create a new Facebook advertising campaign</p>
        <div class="flex justify-center">
          <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium transition-all">
            <i class="fas fa-plus mr-2"></i>Create
          </button>
        </div>
      </div>
      
      <div class="glass-card p-6 rounded-lg hover:bg-white/10 transition-all cursor-pointer">
        <div class="w-12 h-12 bg-red-600 rounded-lg flex items-center justify-center mb-4 mx-auto">
          <i class="fab fa-google text-white text-xl"></i>
        </div>
        <h3 class="font-semibold text-center mb-2">Google Ads</h3>
        <p class="text-sm text-white/70 text-center mb-4">Launch a Google Ads campaign for your school</p>
        <div class="flex justify-center">
          <button class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg text-sm font-medium transition-all">
            <i class="fas fa-plus mr-2"></i>Create
          </button>
        </div>
      </div>
      
      <div class="glass-card p-6 rounded-lg hover:bg-white/10 transition-all cursor-pointer">
        <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center mb-4 mx-auto">
          <i class="fas fa-envelope text-white text-xl"></i>
        </div>
        <h3 class="font-semibold text-center mb-2">Email Campaign</h3>
        <p class="text-sm text-white/70 text-center mb-4">Send targeted emails to prospective parents</p>
        <div class="flex justify-center">
          <button class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg text-sm font-medium transition-all">
            <i class="fas fa-plus mr-2"></i>Create
          </button>
        </div>
      </div>
      
      <div class="glass-card p-6 rounded-lg hover:bg-white/10 transition-all cursor-pointer">
        <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4 mx-auto">
          <i class="fas fa-sms text-white text-xl"></i>
        </div>
        <h3 class="font-semibold text-center mb-2">SMS Campaign</h3>
        <p class="text-sm text-white/70 text-center mb-4">Send SMS messages to your target audience</p>
        <div class="flex justify-center">
          <button class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg text-sm font-medium transition-all">
            <i class="fas fa-plus mr-2"></i>Create
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Active Campaigns -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-fire mr-3"></i>Active Campaigns
    </h2>
    
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-white/20">
            <th class="text-left py-3 px-4 font-medium text-white/80">Campaign Name</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Channel</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Status</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">Budget</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">Spent</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">ROI</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Start Date</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Summer Enrollment 2024</td>
            <td class="py-4 px-4">
              <div class="flex items-center">
                <div class="w-6 h-6 bg-blue-600 rounded mr-2 flex items-center justify-center">
                  <i class="fab fa-facebook-f text-white text-xs"></i>
                </div>
                <span>Facebook Ads</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-right font-medium">$2,000.00</td>
            <td class="py-4 px-4 text-right font-medium">$1,240.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">3.2x</td>
            <td class="py-4 px-4 text-center">2024-06-01</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-chart-line"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-pause"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Open House Promotion</td>
            <td class="py-4 px-4">
              <div class="flex items-center">
                <div class="w-6 h-6 bg-red-600 rounded mr-2 flex items-center justify-center">
                  <i class="fab fa-google text-white text-xs"></i>
                </div>
                <span>Google Ads</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-right font-medium">$1,500.00</td>
            <td class="py-4 px-4 text-right font-medium">$890.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">2.8x</td>
            <td class="py-4 px-4 text-center">2024-06-05</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-chart-line"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-pause"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Parent Newsletter June</td>
            <td class="py-4 px-4">
              <div class="flex items-center">
                <div class="w-6 h-6 bg-green-600 rounded mr-2 flex items-center justify-center">
                  <i class="fas fa-envelope text-white text-xs"></i>
                </div>
                <span>Email Campaign</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-yellow-600 text-white text-xs rounded-full">Completed</span>
            </td>
            <td class="py-4 px-4 text-right font-medium">$0.00</td>
            <td class="py-4 px-4 text-right font-medium">$0.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">4.1x</td>
            <td class="py-4 px-4 text-center">2024-06-10</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-chart-line"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-copy"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Last Chance Enrollment</td>
            <td class="py-4 px-4">
              <div class="flex items-center">
                <div class="w-6 h-6 bg-purple-600 rounded mr-2 flex items-center justify-center">
                  <i class="fas fa-sms text-white text-xs"></i>
                </div>
                <span>SMS Campaign</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-right font-medium">$300.00</td>
            <td class="py-4 px-4 text-right font-medium">$180.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">5.7x</td>
            <td class="py-4 px-4 text-center">2024-06-15</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-chart-line"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-pause"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Alumni Reunion Promotion</td>
            <td class="py-4 px-4">
              <div class="flex items-center">
                <div class="w-6 h-6 bg-orange-600 rounded mr-2 flex items-center justify-center">
                  <i class="fas fa-bullhorn text-white text-xs"></i>
                </div>
                <span>Instagram Ads</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-red-600 text-white text-xs rounded-full">Paused</span>
            </td>
            <td class="py-4 px-4 text-right font-medium">$800.00</td>
            <td class="py-4 px-4 text-right font-medium">$420.00</td>
            <td class="py-4 px-4 text-right font-medium text-orange-400">1.9x</td>
            <td class="py-4 px-4 text-center">2024-06-01</td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-chart-line"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-play"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mt-6">
      <div class="text-sm text-white/70 mb-4 sm:mb-0">
        Showing 1 to 5 of 18 entries
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">1</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">2</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">3</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">...</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">4</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Campaign Performance -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <!-- Channel Performance -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-chart-pie mr-3"></i>Channel Performance
      </h2>
      
      <div class="space-y-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-blue-500 rounded mr-3"></div>
            <span>Facebook Ads</span>
          </div>
          <div class="text-right">
            <div class="font-medium">42%</div>
            <div class="text-sm text-white/60">ROI: 3.8x</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-red-500 rounded mr-3"></div>
            <span>Google Ads</span>
          </div>
          <div class="text-right">
            <div class="font-medium">28%</div>
            <div class="text-sm text-white/60">ROI: 3.2x</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-green-500 rounded mr-3"></div>
            <span>Email Campaigns</span>
          </div>
          <div class="text-right">
            <div class="font-medium">18%</div>
            <div class="text-sm text-white/60">ROI: 4.5x</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-purple-500 rounded mr-3"></div>
            <span>SMS Campaigns</span>
          </div>
          <div class="text-right">
            <div class="font-medium">8%</div>
            <div class="text-sm text-white/60">ROI: 5.2x</div>
          </div>
        </div>
        
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="w-4 h-4 bg-orange-500 rounded mr-3"></div>
            <span>Other Channels</span>
          </div>
          <div class="text-right">
            <div class="font-medium">4%</div>
            <div class="text-sm text-white/60">ROI: 2.1x</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-clock mr-3"></i>Recent Activity
      </h2>
      
      <div class="space-y-4">
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fab fa-facebook-f text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Facebook Campaign Launched</h3>
              <span class="text-xs text-white/60">2 hours ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">"Summer Enrollment 2024" campaign started with a $2,000 budget.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-envelope text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Email Campaign Completed</h3>
              <span class="text-xs text-white/60">1 day ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">"Parent Newsletter June" achieved 4.1x ROI with 24% open rate.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-sms text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">SMS Campaign Started</h3>
              <span class="text-xs text-white/60">2 days ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">"Last Chance Enrollment" SMS campaign sent to 1,247 prospects.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fab fa-google text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Google Ads Budget Adjusted</h3>
              <span class="text-xs text-white/60">3 days ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">Increased budget for "Open House Promotion" by $500.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Create New Campaign -->
  <div class="glass-card rounded-xl p-6">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-plus-circle mr-3"></i>Create New Campaign
    </h2>
    
    <form class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Campaign Name</label>
          <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Enter campaign name">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Marketing Channel</label>
          <select id="channelSelect" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
            <option value="">Select marketing channel</option>
            <option value="facebook">Facebook Ads</option>
            <option value="google">Google Ads</option>
            <option value="email">Email Campaign</option>
            <option value="sms">SMS Campaign</option>
            <option value="instagram">Instagram Ads</option>
            <option value="linkedin">LinkedIn Ads</option>
            <option value="twitter">Twitter Ads</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Start Date</label>
          <input type="date" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">End Date</label>
          <input type="date" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Budget</label>
          <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="$0.00">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Target Audience</label>
          <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
            <option value="">Select target audience</option>
            <option value="prospective">Prospective Parents</option>
            <option value="current">Current Parents</option>
            <option value="alumni">Alumni</option>
            <option value="staff">Staff</option>
            <option value="community">Community</option>
            <option value="custom">Custom Audience</option>
          </select>
        </div>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Campaign Objective</label>
        <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option value="">Select campaign objective</option>
          <option value="awareness">Brand Awareness</option>
          <option value="enrollment">Student Enrollment</option>
          <option value="engagement">Parent Engagement</option>
          <option value="event">Event Promotion</option>
          <option value="fundraising">Fundraising</option>
          <option value="recruitment">Staff Recruitment</option>
          <option value="other">Other</option>
        </select>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Campaign Description</label>
        <textarea rows="4" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Describe your campaign, its goals, and target metrics..."></textarea>
      </div>
      
      <div id="channelSpecificFields" class="space-y-4">
        <!-- Dynamic fields will appear here based on channel selection -->
      </div>
      
      <div class="flex flex-wrap gap-4 pt-4">
        <button type="submit" class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-green-600">
          <i class="fas fa-bullhorn mr-2"></i>Launch Campaign
        </button>
        <button type="button" class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-save mr-2"></i>Save as Draft
        </button>
        <button type="button" class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-times mr-2"></i>Cancel
        </button>
      </div>
    </form>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Channel selection logic
  const channelSelect = document.getElementById('channelSelect');
  const channelSpecificFields = document.getElementById('channelSpecificFields');

  if (channelSelect && channelSpecificFields) {
    channelSelect.addEventListener('change', function() {
      const channel = this.value;
      let html = '';

      switch (channel) {
        case 'facebook':
          html = `
            <div class="pt-4 border-t border-white/20">
              <h3 class="font-medium mb-3">Facebook Ad Settings</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-white/80 mb-2">Ad Placement</label>
                  <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
                    <option value="automatic">Automatic Placements</option>
                    <option value="feed">Facebook Feed</option>
                    <option value="stories">Facebook Stories</option>
                    <option value="marketplace">Marketplace</option>
                    <option value="custom">Custom Placements</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-white/80 mb-2">Bid Strategy</label>
                  <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
                    <option value="lowest_cost">Lowest Cost</option>
                    <option value="cost_cap">Cost Cap</option>
                    <option value="bid_cap">Bid Cap</option>
                    <option value="target_cost">Target Cost</option>
                  </select>
                </div>
              </div>
            </div>
          `;
          break;

        case 'google':
          html = `
            <div class="pt-4 border-t border-white/20">
              <h3 class="font-medium mb-3">Google Ads Settings</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-white/80 mb-2">Campaign Type</label>
                  <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
                    <option value="search">Search Network</option>
                    <option value="display">Display Network</option>
                    <option value="video">Video</option>
                    <option value="shopping">Shopping</option>
                    <option value="discovery">Discovery</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-white/80 mb-2">Bidding Strategy</label>
                  <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
                    <option value="max_clicks">Maximize Clicks</option>
                    <option value="max_conversions">Maximize Conversions</option>
                    <option value="target_cpa">Target CPA</option>
                    <option value="target_roas">Target ROAS</option>
                    <option value="manual_cpc">Manual CPC</option>
                  </select>
                </div>
              </div>
            </div>
          `;
          break;

        case 'email':
          html = `
            <div class="pt-4 border-t border-white/20">
              <h3 class="font-medium mb-3">Email Campaign Settings</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-white/80 mb-2">Email Template</label>
                  <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
                    <option value="newsletter">Newsletter Template</option>
                    <option value="promotion">Promotional Template</option>
                    <option value="announcement">Announcement Template</option>
                    <option value="invitation">Invitation Template</option>
                    <option value="custom">Custom Template</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-white/80 mb-2">Send Time Optimization</label>
                  <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
                    <option value="immediate">Send Immediately</option>
                    <option value="best_time">Best Time to Send</option>
                    <option value="scheduled">Schedule Send</option>
                  </select>
                </div>
              </div>
            </div>
          `;
          break;

        case 'sms':
          html = `
            <div class="pt-4 border-t border-white/20">
              <h3 class="font-medium mb-3">SMS Campaign Settings</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-white/80 mb-2">Sender ID</label>
                  <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Your School Name">
                </div>
                <div>
                  <label class="block text-sm font-medium text-white/80 mb-2">Message Type</label>
                  <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
                    <option value="promotional">Promotional</option>
                    <option value="transactional">Transactional</option>
                    <option value="alert">Alert/Notification</option>
                  </select>
                </div>
              </div>
            </div>
          `;
          break;

        default:
          html = '';
      }

      channelSpecificFields.innerHTML = html;
    });
  }

  // Action buttons
  const actionButtons = document.querySelectorAll('.text-blue-400, .text-green-400, .text-purple-400');
  actionButtons.forEach(button => {
    button.addEventListener('click', function() {
      const icon = this.querySelector('i');
      if (!icon) return;

      const className = icon.className;
      let message = '';

      if (className.includes('fa-chart-line')) message = 'Viewing campaign analytics...';
      else if (className.includes('fa-pause')) message = 'Pausing campaign...';
      else if (className.includes('fa-play')) message = 'Resuming campaign...';
      else if (className.includes('fa-edit')) message = 'Editing campaign settings...';
      else if (className.includes('fa-copy')) message = 'Duplicating campaign...';

      if (message) alert(message);
    });
  });

  // Quick action buttons
  const quickActionButtons = document.querySelectorAll('.bg-blue-600, .bg-red-600, .bg-green-600, .bg-purple-600');
  quickActionButtons.forEach(button => {
    button.addEventListener('click', function(e) {
      e.stopPropagation();
      const card = this.closest('.glass-card');
      const channel = card ? card.querySelector('h3')?.textContent : 'Unknown';
      alert(`Creating new ${channel} campaign...`);
    });
  });

  // Form submit
  const marketingForm = document.querySelector('form');
  if (marketingForm) {
    marketingForm.addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Campaign created successfully and will be launched according to schedule!');
    });
  }
});
</script>

{% endblock %}