{% extends "Admin-base.html" %}

{% block title %}Notes - School Management System{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      <i class="fas fa-sticky-note mr-3"></i>Notes & Reminders
    </h1>
    <p class="text-white/70 mt-2">Create, organize, and manage your personal and shared notes</p>
  </div>

  <!-- Action Buttons and Filters -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <!-- Quick Actions -->
      <div class="flex flex-wrap gap-3">
        <button id="newNoteBtn" class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-purple-600">
          <i class="fas fa-plus mr-2"></i>New Note
        </button>
        <button class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-download mr-2"></i>Export Notes
        </button>
        <button class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-print mr-2"></i>Print Notes
        </button>
        <button class="px-6 py-3 bg-green-600 text-white rounded-xl font-medium transition-all duration-300 hover:bg-green-700">
          <i class="fas fa-sync mr-2"></i>Sync Notes
        </button>
      </div>
      
      <!-- Filters and Search -->
      <div class="flex flex-wrap gap-3">
        <select id="noteCategory" class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option value="">All Categories</option>
          <option value="personal">Personal</option>
          <option value="academic">Academic</option>
          <option value="meeting">Meeting Notes</option>
          <option value="reminder">Reminders</option>
          <option value="important">Important</option>
          <option value="shared">Shared Notes</option>
        </select>
        
        <select id="noteStatus" class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option value="">All Statuses</option>
          <option value="active">Active</option>
          <option value="completed">Completed</option>
          <option value="archived">Archived</option>
        </select>
        
        <div class="relative">
          <input type="text" id="searchNotes" placeholder="Search notes..." class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 w-full">
          <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-white/70 hover:text-white">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Notes Statistics -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-blue-600 rounded-lg mr-4">
          <i class="fas fa-sticky-note text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Total Notes</p>
          <p class="text-2xl font-bold text-blue-400">87</p>
          <p class="text-xs text-white/60">+12 this week</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-green-600 rounded-lg mr-4">
          <i class="fas fa-check-circle text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Completed</p>
          <p class="text-2xl font-bold text-green-400">34</p>
          <p class="text-xs text-white/60">39% of total</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-orange-600 rounded-lg mr-4">
          <i class="fas fa-exclamation-triangle text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Important</p>
          <p class="text-2xl font-bold text-orange-400">18</p>
          <p class="text-xs text-white/60">21% of total</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-purple-600 rounded-lg mr-4">
          <i class="fas fa-users text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Shared Notes</p>
          <p class="text-2xl font-bold text-purple-400">23</p>
          <p class="text-xs text-white/60">26% of total</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Notes Grid -->
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-list mr-3"></i>My Notes
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Note Card 1 -->
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer note-card" data-category="academic" data-status="active">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-blue-600 rounded mr-2 flex items-center justify-center">
              <i class="fas fa-graduation-cap text-white text-sm"></i>
            </div>
            <span class="px-2 py-1 bg-blue-600 text-white text-xs rounded-full">Academic</span>
          </div>
          <div class="flex items-center space-x-2">
            <button class="text-yellow-400 hover:text-yellow-300"><i class="fas fa-star"></i></button>
            <button class="text-gray-400 hover:text-gray-300"><i class="fas fa-ellipsis-v"></i></button>
          </div>
        </div>
        <h3 class="font-semibold text-lg mb-2">Mathematics - Calculus Notes</h3>
        <p class="text-sm text-white/70 mb-3">Key concepts from Chapter 5: Derivatives and Applications</p>
        <div class="flex items-center justify-between text-xs text-white/60">
          <span>Created: June 15, 2024</span>
          <span>Modified: 2 hours ago</span>
        </div>
        <div class="mt-4 flex flex-wrap gap-2">
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Calculus</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Derivatives</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Formulas</span>
        </div>
      </div>
      
      <!-- Note Card 2 -->
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer note-card" data-category="meeting" data-status="active">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-green-600 rounded mr-2 flex items-center justify-center">
              <i class="fas fa-handshake text-white text-sm"></i>
            </div>
            <span class="px-2 py-1 bg-green-600 text-white text-xs rounded-full">Meeting</span>
          </div>
          <div class="flex items-center space-x-2">
            <button class="text-yellow-400 hover:text-yellow-300"><i class="fas fa-star"></i></button>
            <button class="text-gray-400 hover:text-gray-300"><i class="fas fa-ellipsis-v"></i></button>
          </div>
        </div>
        <h3 class="font-semibold text-lg mb-2">Parent-Teacher Conference Notes</h3>
        <p class="text-sm text-white/70 mb-3">Discussion points for Emma Johnson's academic progress and areas for improvement</p>
        <div class="flex items-center justify-between text-xs text-white/60">
          <span>Created: June 12, 2024</span>
          <span>Modified: 1 day ago</span>
        </div>
        <div class="mt-4 flex flex-wrap gap-2">
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Emma Johnson</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Grade 10</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Follow-up</span>
        </div>
      </div>
      
      <!-- Note Card 3 -->
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer note-card" data-category="reminder" data-status="completed">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-orange-600 rounded mr-2 flex items-center justify-center">
              <i class="fas fa-bell text-white text-sm"></i>
            </div>
            <span class="px-2 py-1 bg-orange-600 text-white text-xs rounded-full">Reminder</span>
          </div>
          <div class="flex items-center space-x-2">
            <button class="text-yellow-400 hover:text-yellow-300"><i class="fas fa-star"></i></button>
            <button class="text-gray-400 hover:text-gray-300"><i class="fas fa-ellipsis-v"></i></button>
          </div>
        </div>
        <h3 class="font-semibold text-lg mb-2">Submit Grade Reports</h3>
        <p class="text-sm text-white/70 mb-3">Grade reports for all students in Mathematics 101 must be submitted by Friday</p>
        <div class="flex items-center justify-between text-xs text-white/60">
          <span>Created: June 10, 2024</span>
          <span>Completed: June 14, 2024</span>
        </div>
        <div class="mt-4">
          <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Completed</span>
        </div>
      </div>
      
      <!-- Note Card 4 -->
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer note-card" data-category="important" data-status="active">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-red-600 rounded mr-2 flex items-center justify-center">
              <i class="fas fa-exclamation text-white text-sm"></i>
            </div>
            <span class="px-2 py-1 bg-red-600 text-white text-xs rounded-full">Important</span>
          </div>
          <div class="flex items-center space-x-2">
            <button class="text-yellow-400 hover:text-yellow-300"><i class="fas fa-star"></i></button>
            <button class="text-gray-400 hover:text-gray-300"><i class="fas fa-ellipsis-v"></i></button>
          </div>
        </div>
        <h3 class="font-semibold text-lg mb-2">Curriculum Review Meeting</h3>
        <p class="text-sm text-white/70 mb-3">Prepare materials for the curriculum review meeting with department heads next Monday</p>
        <div class="flex items-center justify-between text-xs text-white/60">
          <span>Created: June 8, 2024</span>
          <span>Modified: 3 days ago</span>
        </div>
        <div class="mt-4 flex flex-wrap gap-2">
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Curriculum</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Department</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Preparation</span>
        </div>
      </div>
      
      <!-- Note Card 5 -->
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer note-card" data-category="personal" data-status="active">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-purple-600 rounded mr-2 flex items-center justify-center">
              <i class="fas fa-user text-white text-sm"></i>
            </div>
            <span class="px-2 py-1 bg-purple-600 text-white text-xs rounded-full">Personal</span>
          </div>
          <div class="flex items-center space-x-2">
            <button class="text-yellow-400 hover:text-yellow-300"><i class="fas fa-star"></i></button>
            <button class="text-gray-400 hover:text-gray-300"><i class="fas fa-ellipsis-v"></i></button>
          </div>
        </div>
        <h3 class="font-semibold text-lg mb-2">Professional Development Goals</h3>
        <p class="text-sm text-white/70 mb-3">List of professional development goals for the upcoming academic year</p>
        <div class="flex items-center justify-between text-xs text-white/60">
          <span>Created: June 5, 2024</span>
          <span>Modified: 5 days ago</span>
        </div>
        <div class="mt-4 flex flex-wrap gap-2">
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Goals</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Development</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Planning</span>
        </div>
      </div>
      
      <!-- Note Card 6 -->
      <div class="glass-card rounded-xl p-6 hover:bg-white/10 transition-all cursor-pointer note-card" data-category="shared" data-status="active">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-teal-600 rounded mr-2 flex items-center justify-center">
              <i class="fas fa-users text-white text-sm"></i>
            </div>
            <span class="px-2 py-1 bg-teal-600 text-white text-xs rounded-full">Shared</span>
          </div>
          <div class="flex items-center space-x-2">
            <button class="text-yellow-400 hover:text-yellow-300"><i class="fas fa-star"></i></button>
            <button class="text-gray-400 hover:text-gray-300"><i class="fas fa-ellipsis-v"></i></button>
          </div>
        </div>
        <h3 class="font-semibold text-lg mb-2">Science Department Meeting Notes</h3>
        <p class="text-sm text-white/70 mb-3">Key decisions and action items from the science department meeting on June 10</p>
        <div class="flex items-center justify-between text-xs text-white/60">
          <span>Created: June 10, 2024</span>
          <span>Modified: 4 days ago</span>
        </div>
        <div class="mt-4 flex flex-wrap gap-2">
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Science</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Department</span>
          <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Action Items</span>
        </div>
        <div class="mt-3 pt-3 border-t border-white/20">
          <div class="flex items-center text-xs">
            <i class="fas fa-share-alt text-white/70 mr-2"></i>
            <span class="text-white/70">Shared with 5 colleagues</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Notes Table View -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-table mr-3"></i>Notes List (Detailed View)
    </h2>
    
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-white/20">
            <th class="text-left py-3 px-4 font-medium text-white/80">Title</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Category</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Tags</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Created</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Modified</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Status</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Mathematics - Calculus Notes</td>
            <td class="py-4 px-4">
              <span class="px-2 py-1 bg-blue-600 text-white text-xs rounded-full">Academic</span>
            </td>
            <td class="py-4 px-4">
              <div class="flex flex-wrap gap-1">
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Calculus</span>
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Derivatives</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">2024-06-15</td>
            <td class="py-4 px-4 text-center">2 hours ago</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-check"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-share"></i></button>
                <button class="text-red-400 hover:text-red-300"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Parent-Teacher Conference Notes</td>
            <td class="py-4 px-4">
              <span class="px-2 py-1 bg-green-600 text-white text-xs rounded-full">Meeting</span>
            </td>
            <td class="py-4 px-4">
              <div class="flex flex-wrap gap-1">
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Emma Johnson</span>
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Grade 10</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">2024-06-12</td>
            <td class="py-4 px-4 text-center">1 day ago</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-check"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-share"></i></button>
                <button class="text-red-400 hover:text-red-300"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Submit Grade Reports</td>
            <td class="py-4 px-4">
              <span class="px-2 py-1 bg-orange-600 text-white text-xs rounded-full">Reminder</span>
            </td>
            <td class="py-4 px-4">
              <div class="flex flex-wrap gap-1">
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Mathematics</span>
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Deadline</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">2024-06-10</td>
            <td class="py-4 px-4 text-center">2024-06-14</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Completed</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                <button class="text-yellow-400 hover:text-yellow-300"><i class="fas fa-undo"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-share"></i></button>
                <button class="text-red-400 hover:text-red-300"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Curriculum Review Meeting</td>
            <td class="py-4 px-4">
              <span class="px-2 py-1 bg-red-600 text-white text-xs rounded-full">Important</span>
            </td>
            <td class="py-4 px-4">
              <div class="flex flex-wrap gap-1">
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Curriculum</span>
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Department</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">2024-06-08</td>
            <td class="py-4 px-4 text-center">3 days ago</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-check"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-share"></i></button>
                <button class="text-red-400 hover:text-red-300"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Professional Development Goals</td>
            <td class="py-4 px-4">
              <span class="px-2 py-1 bg-purple-600 text-white text-xs rounded-full">Personal</span>
            </td>
            <td class="py-4 px-4">
              <div class="flex flex-wrap gap-1">
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Goals</span>
                <span class="px-2 py-1 bg-gray-700 text-white text-xs rounded">Development</span>
              </div>
            </td>
            <td class="py-4 px-4 text-center">2024-06-05</td>
            <td class="py-4 px-4 text-center">5 days ago</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
            <td class="py-4 px-4 text-center">
              <div class="flex justify-center gap-2">
                <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                <button class="text-green-400 hover:text-green-300"><i class="fas fa-check"></i></button>
                <button class="text-purple-400 hover:text-purple-300"><i class="fas fa-share"></i></button>
                <button class="text-red-400 hover:text-red-300"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mt-6">
      <div class="text-sm text-white/70 mb-4 sm:mb-0">
        Showing 1 to 5 of 87 entries
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">1</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">2</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">3</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">...</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">18</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Recent Notes Activity -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <!-- Recent Activity -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-clock mr-3"></i>Recent Activity
      </h2>
      
      <div class="space-y-4">
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-plus text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">New Note Created</h3>
              <span class="text-xs text-white/60">2 hours ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">"Mathematics - Calculus Notes" created in Academic category.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-edit text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Note Updated</h3>
              <span class="text-xs text-white/60">1 day ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">"Parent-Teacher Conference Notes" was updated with new action items.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-share text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Note Shared</h3>
              <span class="text-xs text-white/60">3 days ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">"Science Department Meeting Notes" shared with 5 colleagues.</p>
          </div>
        </div>
        
        <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
          <div class="w-10 h-10 bg-orange-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <i class="fas fa-check text-white"></i>
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <h3 class="font-medium">Task Completed</h3>
              <span class="text-xs text-white/60">4 days ago</span>
            </div>
            <p class="text-sm text-white/70 mt-1">"Submit Grade Reports" marked as completed.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Popular Tags -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-tags mr-3"></i>Popular Tags
      </h2>
      
      <div class="space-y-3">
        <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
          <div class="flex items-center">
            <div class="w-3 h-3 bg-blue-500 rounded-full mr-3"></div>
            <span>Academic</span>
          </div>
          <span class="text-sm text-white/60">24 notes</span>
        </div>
        
        <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
          <div class="flex items-center">
            <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
            <span>Meeting</span>
          </div>
          <span class="text-sm text-white/60">18 notes</span>
        </div>
        
        <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
          <div class="flex items-center">
            <div class="w-3 h-3 bg-purple-500 rounded-full mr-3"></div>
            <span>Important</span>
          </div>
          <span class="text-sm text-white/60">15 notes</span>
        </div>
        
        <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
          <div class="flex items-center">
            <div class="w-3 h-3 bg-orange-500 rounded-full mr-3"></div>
            <span>Reminder</span>
          </div>
          <span class="text-sm text-white/60">12 notes</span>
        </div>
        
        <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
          <div class="flex items-center">
            <div class="w-3 h-3 bg-red-500 rounded-full mr-3"></div>
            <span>Personal</span>
          </div>
          <span class="text-sm text-white/60">9 notes</span>
        </div>
        
        <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
          <div class="flex items-center">
            <div class="w-3 h-3 bg-teal-500 rounded-full mr-3"></div>
            <span>Shared</span>
          </div>
          <span class="text-sm text-white/60">8 notes</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Create New Note Form -->
  <div id="newNoteModal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="glass-card rounded-xl p-6 w-full max-w-3xl max-h-[90vh] overflow-y-auto">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-edit mr-3"></i>Create New Note
      </h2>
      
      <form id="newNoteForm" class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Note Title</label>
          <input type="text" id="noteTitle" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Enter note title">
        </div>
        
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Category</label>
          <select id="noteCategorySelect" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
            <option value="personal">Personal</option>
            <option value="academic">Academic</option>
            <option value="meeting">Meeting Notes</option>
            <option value="reminder">Reminders</option>
            <option value="important">Important</option>
            <option value="shared">Shared Notes</option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Content</label>
          <textarea id="noteContent" rows="8" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Write your note content here..."></textarea>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Tags (comma separated)</label>
          <input type="text" id="noteTags" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="tag1, tag2, tag3">
        </div>
        
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Status</label>
          <div class="flex space-x-6">
            <label class="flex items-center cursor-pointer">
              <input type="radio" name="noteStatus" value="active" class="mr-2" checked>
              <span>Active</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <input type="radio" name="noteStatus" value="completed" class="mr-2">
              <span>Completed</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <input type="radio" name="noteStatus" value="archived" class="mr-2">
              <span>Archived</span>
            </label>
          </div>
        </div>
        
        <div class="flex items-center">
          <input type="checkbox" id="noteImportant" class="mr-3">
          <label for="noteImportant" class="text-sm text-white/80">Mark as important</label>
        </div>
        
        <div class="flex items-center">
          <input type="checkbox" id="noteShare" class="mr-3">
          <label for="noteShare" class="text-sm text-white/80">Share with colleagues</label>
        </div>
        
        <div id="shareOptions" class="hidden pl-6 pt-4 border-l-2 border-white/20">
          <label class="block text-sm font-medium text-white/80 mb-2">Select colleagues to share with</label>
          <div class="grid grid-cols-2 gap-3">
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="mr-2">
              <span>John Smith (Principal)</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="mr-2">
              <span>Sarah Johnson (Counselor)</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="mr-2">
              <span>Robert Brown (Math Dept)</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="mr-2">
              <span>Emma Parker (Science Dept)</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="mr-2">
              <span>Michael Chen (English Dept)</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="mr-2">
              <span>Sophia Liu (Admin)</span>
            </label>
          </div>
        </div>
        
        <div class="flex flex-wrap gap-4 pt-4">
          <button type="submit" class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-green-600">
            <i class="fas fa-save mr-2"></i>Save Note
          </button>
          <button type="button" id="cancelNoteBtn" class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
            <i class="fas fa-times mr-2"></i>Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Quick Note Widget -->
  <div class="glass-card rounded-xl p-6">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-bolt mr-3"></i>Quick Note
    </h2>
    
    <form class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Quick Note</label>
        <textarea rows="4" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Jot down a quick thought or reminder..."></textarea>
      </div>
      
      <div class="flex flex-wrap gap-4">
        <button type="submit" class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-green-600">
          <i class="fas fa-paper-plane mr-2"></i>Save Quick Note
        </button>
        <button type="button" class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-plus mr-2"></i>Convert to Full Note
        </button>
      </div>
    </form>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Add interactivity to notes page
  const newNoteBtn = document.getElementById('newNoteBtn');
  const newNoteModal = document.getElementById('newNoteModal');
  const cancelNoteBtn = document.getElementById('cancelNoteBtn');
  const noteShareCheckbox = document.getElementById('noteShare');
  const shareOptions = document.getElementById('shareOptions');
  const newNoteForm = document.getElementById('newNoteForm');
  
  // Show new note modal
  newNoteBtn.addEventListener('click', function() {
    newNoteModal.classList.remove('hidden');
    document.body.style.overflow = 'hidden';
  });
  
  // Hide new note modal
  cancelNoteBtn.addEventListener('click', function() {
    newNoteModal.classList.add('hidden');
    document.body.style.overflow = '';
  });
  
  // Close modal when clicking outside
  newNoteModal.addEventListener('click', function(e) {
    if (e.target === newNoteModal) {
      newNoteModal.classList.add('hidden');
      document.body.style.overflow = '';
    }
  });
  
  // Toggle share options
  noteShareCheckbox.addEventListener('change', function() {
    if (this.checked) {
      shareOptions.classList.remove('hidden');
    } else {
      shareOptions.classList.add('hidden');
    }
  });
  
  // Handle form submission
  newNoteForm.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const title = document.getElementById('noteTitle').value;
    const category = document.getElementById('noteCategorySelect').value;
    const content = document.getElementById('noteContent').value;
    
    if (!title || !content) {
      alert('Please fill in the required fields (title and content)');
      return;
    }
    
    alert(`Note "${title}" has been created successfully!`);
    
    // Reset form
    newNoteForm.reset();
    
    // Hide modal
    newNoteModal.classList.add('hidden');
    document.body.style.overflow = '';
  });
  
  // Add filter functionality
  const noteCategoryFilter = document.getElementById('noteCategory');
  const noteStatusFilter = document.getElementById('noteStatus');
  const searchNotes = document.getElementById('searchNotes');
  
  function filterNotes() {
    const category = noteCategoryFilter.value;
    const status = noteStatusFilter.value;
    const searchTerm = searchNotes.value.toLowerCase();
    
    const noteCards = document.querySelectorAll('.note-card');
    noteCards.forEach(card => {
      const cardCategory = card.dataset.category;
      const cardStatus = card.dataset.status;
      const cardTitle = card.querySelector('h3').textContent.toLowerCase();
      const cardContent = card.querySelector('p').textContent.toLowerCase();
      
      const categoryMatch = category === '' || cardCategory === category;
      const statusMatch = status === '' || cardStatus === status;
      const searchMatch = searchTerm === '' || cardTitle.includes(searchTerm) || cardContent.includes(searchTerm);
      
      if (categoryMatch && statusMatch && searchMatch) {
        card.style.display = 'block';
      } else {
        card.style.display = 'none';
      }
    });
  }
  
  noteCategoryFilter.addEventListener('change', filterNotes);
  noteStatusFilter.addEventListener('change', filterNotes);
  searchNotes.addEventListener('input', filterNotes);
  
  // Add star functionality
  const starButtons = document.querySelectorAll('.text-yellow-400');
  starButtons.forEach(button => {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      this.classList.toggle('text-yellow-400');
      this.classList.toggle('text-yellow-300');
      this.innerHTML = this.classList.contains('text-yellow-300') ? 
        '<i class="fas fa-star"></i>' : '<i class="far fa-star"></i>';
    });
  });
  
  // Add action button functionality
  const actionButtons = document.querySelectorAll('.text-blue-400, .text-green-400, .text-purple-400, .text-red-400, .text-yellow-400');
  actionButtons.forEach(button => {
    button.addEventListener('click', function() {
      const icon = this.querySelector('i').className;
      let message = '';
      
      if (icon.includes('fa-edit')) {
        message = 'Editing note...';
      } else if (icon.includes('fa-check')) {
        message = 'Marking note as completed...';
      } else if (icon.includes('fa-share')) {
        message = 'Sharing note with colleagues...';
      } else if (icon.includes('fa-trash')) {
        message = 'Deleting note...';
      } else if (icon.includes('fa-undo')) {
        message = 'Reopening completed note...';
      }
      
      alert(message);
    });
  });
});
</script>
{% endblock %}