{% extends "Admin-base.html" %}

{% block title %}Referral Program - School Management System{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      <i class="fas fa-share-alt mr-3"></i>Referral Program
    </h1>
    <p class="text-white/70 mt-2">Refer friends and colleagues to our platform and earn 8% commission on their payments</p>
  </div>

  <!-- Referral Stats and Earnings -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-blue-600 rounded-lg mr-4">
          <i class="fas fa-users text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Total Referrals</p>
          <p class="text-2xl font-bold text-blue-400">24</p>
          <p class="text-xs text-white/60">+3 this month</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-green-600 rounded-lg mr-4">
          <i class="fas fa-dollar-sign text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Total Earnings</p>
          <p class="text-2xl font-bold text-green-400">$1,942.40</p>
          <p class="text-xs text-white/60">8% commission</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-purple-600 rounded-lg mr-4">
          <i class="fas fa-chart-line text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Active Referrals</p>
          <p class="text-2xl font-bold text-purple-400">18</p>
          <p class="text-xs text-white/60">75% conversion</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-orange-600 rounded-lg mr-4">
          <i class="fas fa-gift text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Pending Payout</p>
          <p class="text-2xl font-bold text-orange-400">$387.20</p>
          <p class="text-xs text-white/60">Next payout: July 5</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Referral Program Overview -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-info-circle mr-3"></i>How It Works
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center p-6 glass-card rounded-lg">
        <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-share-alt text-white text-2xl"></i>
        </div>
        <h3 class="font-semibold text-lg mb-3">1. Share Your Link</h3>
        <p class="text-white/70">Share your unique referral link with friends, colleagues, or on social media</p>
      </div>
      
      <div class="text-center p-6 glass-card rounded-lg">
        <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-user-plus text-white text-2xl"></i>
        </div>
        <h3 class="font-semibold text-lg mb-3">2. They Sign Up</h3>
        <p class="text-white/70">Your referrals create an account using your link and subscribe to our services</p>
      </div>
      
      <div class="text-center p-6 glass-card rounded-lg">
        <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-percentage text-white text-2xl"></i>
        </div>
        <h3 class="font-semibold text-lg mb-3">3. You Earn 8%</h3>
        <p class="text-white/70">You earn 8% commission on all payments made by your referrals for their first year</p>
      </div>
    </div>
    
    <div class="mt-8 p-4 bg-yellow-600/20 border border-yellow-500/30 rounded-lg">
      <div class="flex items-start">
        <i class="fas fa-exclamation-triangle text-yellow-400 mt-1 mr-3"></i>
        <div>
          <h3 class="font-medium text-yellow-300">Important Information</h3>
          <ul class="text-sm text-yellow-200 mt-2 space-y-1">
            <li>• Commission is calculated at 8% of the referral's payments</li>
            <li>• Earnings are paid out monthly on the 5th of each month</li>
            <li>• Minimum payout threshold is $50</li>
            <li>• Referrals must remain active for at least 30 days to qualify</li>
            <li>• Commission applies to the first 12 months of the referral's subscription</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Referral Link and Sharing -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-link mr-3"></i>Your Referral Link
    </h2>
    
    <div class="mb-6">
      <div class="flex flex-col sm:flex-row gap-4">
        <div class="flex-1 relative">
          <input type="text" id="referralLink" value="https://schoolsystem.edu/referral/your-unique-code" class="w-full glass-card px-4 py-4 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 text-lg" readonly>
          <button id="copyLinkBtn" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-white/70 hover:text-white">
            <i class="fas fa-copy"></i>
          </button>
        </div>
        <button id="copySuccessBtn" class="px-6 py-4 bg-green-600 hover:bg-green-700 text-white rounded-xl font-medium transition-all hidden">
          <i class="fas fa-check mr-2"></i>Copied!
        </button>
      </div>
      
      <p class="text-sm text-white/60 mt-2">Share this link with friends and colleagues to start earning commissions</p>
    </div>
    
    <h3 class="text-lg font-medium mb-4">Share on Social Media</h3>
    
    <div class="flex flex-wrap gap-4">
      <button class="px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-all">
        <i class="fab fa-facebook-f mr-2"></i>Facebook
      </button>
      <button class="px-4 py-3 bg-sky-600 hover:bg-sky-700 text-white rounded-lg font-medium transition-all">
        <i class="fab fa-twitter mr-2"></i>Twitter
      </button>
      <button class="px-4 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg font-medium transition-all">
        <i class="fab fa-linkedin-in mr-2"></i>LinkedIn
      </button>
      <button class="px-4 py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-all">
        <i class="fab fa-whatsapp mr-2"></i>WhatsApp
      </button>
      <button class="px-4 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-medium transition-all">
        <i class="fas fa-envelope mr-2"></i>Email
      </button>
    </div>
    
    <div class="mt-6 p-4 bg-gray-800/50 rounded-lg">
      <h4 class="font-medium mb-2">Suggested Message:</h4>
      <textarea class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" rows="3">Hey! I've been using the School Management System and it's been a game-changer for our school administration. Sign up using my referral link and we'll both benefit - you'll get a 10% discount on your first year, and I'll earn a small commission. Win-win! https://schoolsystem.edu/referral/your-unique-code</textarea>
      <div class="mt-3 flex justify-end">
        <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium transition-all">
          <i class="fas fa-copy mr-2"></i>Copy Message
        </button>
      </div>
    </div>
  </div>

  <!-- Recent Referrals -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-list mr-3"></i>Recent Referrals
    </h2>
    
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-white/20">
            <th class="text-left py-3 px-4 font-medium text-white/80">Referral Name</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Email</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">School/Organization</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Date Joined</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">Total Payments</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">Your Earnings (8%)</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">John Smith</td>
            <td class="py-4 px-4">john.smith@school.edu</td>
            <td class="py-4 px-4">Maplewood High School</td>
            <td class="py-4 px-4 text-center">2024-05-15</td>
            <td class="py-4 px-4 text-right font-medium">$2,400.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$192.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Emma Johnson</td>
            <td class="py-4 px-4">emma.johnson@academy.org</td>
            <td class="py-4 px-4">Brighton Academy</td>
            <td class="py-4 px-4 text-center">2024-05-22</td>
            <td class="py-4 px-4 text-right font-medium">$1,800.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$144.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Robert Brown</td>
            <td class="py-4 px-4">robert.brown@college.edu</td>
            <td class="py-4 px-4">Westside College Prep</td>
            <td class="py-4 px-4 text-center">2024-06-03</td>
            <td class="py-4 px-4 text-right font-medium">$3,200.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$256.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Active</span>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Sarah Davis</td>
            <td class="py-4 px-4">sarah.davis@school.com</td>
            <td class="py-4 px-4">Riverside Elementary</td>
            <td class="py-4 px-4 text-center">2024-06-10</td>
            <td class="py-4 px-4 text-right font-medium">$1,500.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$120.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-yellow-600 text-white text-xs rounded-full">Pending</span>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4 font-medium">Michael Wilson</td>
            <td class="py-4 px-4">michael.wilson@academy.edu</td>
            <td class="py-4 px-4">Summit Academy</td>
            <td class="py-4 px-4 text-center">2024-06-18</td>
            <td class="py-4 px-4 text-right font-medium">$2,100.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$168.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-yellow-600 text-white text-xs rounded-full">Pending</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mt-6">
      <div class="text-sm text-white/70 mb-4 sm:mb-0">
        Showing 1 to 5 of 24 entries
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">1</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">2</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">3</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">...</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">5</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Earnings History -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-wallet mr-3"></i>Earnings History
    </h2>
    
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-white/20">
            <th class="text-left py-3 px-4 font-medium text-white/80">Payment Date</th>
            <th class="text-left py-3 px-4 font-medium text-white/80">Referral Name</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">Referral Payment</th>
            <th class="text-right py-3 px-4 font-medium text-white/80">Your Commission (8%)</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Status</th>
            <th class="text-center py-3 px-4 font-medium text-white/80">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4">2024-06-05</td>
            <td class="py-4 px-4">John Smith</td>
            <td class="py-4 px-4 text-right font-medium">$600.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$48.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Paid</span>
            </td>
            <td class="py-4 px-4 text-center">
              <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">View Receipt</button>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4">2024-06-05</td>
            <td class="py-4 px-4">Emma Johnson</td>
            <td class="py-4 px-4 text-right font-medium">$450.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$36.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Paid</span>
            </td>
            <td class="py-4 px-4 text-center">
              <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">View Receipt</button>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4">2024-06-05</td>
            <td class="py-4 px-4">Robert Brown</td>
            <td class="py-4 px-4 text-right font-medium">$800.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$64.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Paid</span>
            </td>
            <td class="py-4 px-4 text-center">
              <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">View Receipt</button>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4">2024-07-05</td>
            <td class="py-4 px-4">John Smith</td>
            <td class="py-4 px-4 text-right font-medium">$600.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$48.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Paid</span>
            </td>
            <td class="py-4 px-4 text-center">
              <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">View Receipt</button>
            </td>
          </tr>
          
          <tr class="border-b border-white/10 hover:bg-white/5 transition-colors">
            <td class="py-4 px-4">2024-07-05</td>
            <td class="py-4 px-4">Emma Johnson</td>
            <td class="py-4 px-4 text-right font-medium">$450.00</td>
            <td class="py-4 px-4 text-right font-medium text-green-400">$36.00</td>
            <td class="py-4 px-4 text-center">
              <span class="px-3 py-1 bg-green-600 text-white text-xs rounded-full">Paid</span>
            </td>
            <td class="py-4 px-4 text-center">
              <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">View Receipt</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mt-6">
      <div class="text-sm text-white/70 mb-4 sm:mb-0">
        Showing 1 to 5 of 18 entries
      </div>
      <div class="flex gap-2">
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">1</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">2</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">3</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">...</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">4</button>
        <button class="px-3 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Referral Tips and Leaderboard -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <!-- Referral Tips -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-lightbulb mr-3"></i>Referral Tips
      </h2>
      
      <div class="space-y-4">
        <div class="p-4 glass-card rounded-lg">
          <h3 class="font-medium mb-2">1. Share with Colleagues</h3>
          <p class="text-sm text-white/70">Reach out to other educators and administrators in your network who might benefit from our system.</p>
        </div>
        
        <div class="p-4 glass-card rounded-lg">
          <h3 class="font-medium mb-2">2. Leverage Social Media</h3>
          <p class="text-sm text-white/70">Share your referral link on LinkedIn, Twitter, or Facebook groups for educators and school administrators.</p>
        </div>
        
        <div class="p-4 glass-card rounded-lg">
          <h3 class="font-medium mb-2">3. Offer Value</h3>
          <p class="text-sm text-white/70">Explain how our system has helped your school and the specific benefits your referrals will receive.</p>
        </div>
        
        <div class="p-4 glass-card rounded-lg">
          <h3 class="font-medium mb-2">4. Follow Up</h3>
          <p class="text-sm text-white/70">If someone expresses interest but doesn't sign up immediately, send a friendly follow-up message.</p>
        </div>
        
        <div class="p-4 glass-card rounded-lg">
          <h3 class="font-medium mb-2">5. Track Your Success</h3>
          <p class="text-sm text-white/70">Regularly check this dashboard to see which referrals are converting and adjust your strategy accordingly.</p>
        </div>
      </div>
    </div>
    
    <!-- Top Referrers -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-trophy mr-3"></i>Top Referrers (This Month)
      </h2>
      
      <div class="space-y-4">
        <div class="flex items-center p-4 glass-card rounded-lg bg-yellow-600/20 border border-yellow-500/30">
          <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">1</div>
          <div class="flex-1">
            <h3 class="font-medium">Dr. Jennifer Wilson</h3>
            <p class="text-sm text-white/70">Principal, Lincoln High</p>
          </div>
          <div class="text-right">
            <div class="font-bold text-yellow-400">$480.00</div>
            <div class="text-xs text-white/60">6 referrals</div>
          </div>
        </div>
        
        <div class="flex items-center p-4 glass-card rounded-lg bg-gray-700/50">
          <div class="w-8 h-8 bg-gray-500 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">2</div>
          <div class="flex-1">
            <h3 class="font-medium">Michael Chen</h3>
            <p class="text-sm text-white/70">IT Director, Westside Academy</p>
          </div>
          <div class="text-right">
            <div class="font-bold text-gray-400">$384.00</div>
            <div class="text-xs text-white/60">4 referrals</div>
          </div>
        </div>
        
        <div class="flex items-center p-4 glass-card rounded-lg bg-amber-700/50">
          <div class="w-8 h-8 bg-amber-500 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">3</div>
          <div class="flex-1">
            <h3 class="font-medium">Sarah Johnson</h3>
            <p class="text-sm text-white/70">Admin, Riverside Elementary</p>
          </div>
          <div class="text-right">
            <div class="font-bold text-amber-400">$288.00</div>
            <div class="text-xs text-white/60">3 referrals</div>
          </div>
        </div>
        
        <div class="flex items-center p-4 glass-card rounded-lg">
          <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">4</div>
          <div class="flex-1">
            <h3 class="font-medium">Robert Martinez</h3>
            <p class="text-sm text-white/70">Principal, Summit Academy</p>
          </div>
          <div class="text-right">
            <div class="font-bold text-blue-400">$240.00</div>
            <div class="text-xs text-white/60">3 referrals</div>
          </div>
        </div>
        
        <div class="flex items-center p-4 glass-card rounded-lg">
          <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center text-white font-bold text-sm mr-4">5</div>
          <div class="flex-1">
            <h3 class="font-medium">Emma Parker</h3>
            <p class="text-sm text-white/70">Admin, Maplewood High</p>
          </div>
          <div class="text-right">
            <div class="font-bold text-green-400">$192.00</div>
            <div class="text-xs text-white/60">2 referrals</div>
          </div>
        </div>
      </div>
      
      <div class="mt-6 pt-4 border-t border-white/20">
        <p class="text-sm text-white/70 text-center">You're currently ranked #8 this month</p>
        <p class="text-xs text-white/60 text-center mt-1">Make 2 more successful referrals to reach the top 5!</p>
      </div>
    </div>
  </div>

  <!-- FAQ Section -->
  <div class="glass-card rounded-xl p-6">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-question-circle mr-3"></i>Frequently Asked Questions
    </h2>
    
    <div class="space-y-4">
      <div class="border-b border-white/20 pb-4">
        <h3 class="font-medium text-lg mb-2">How is my commission calculated?</h3>
        <p class="text-white/70">Your commission is calculated at 8% of all payments made by your referrals. For example, if your referral pays $1,000 for their subscription, you earn $80.</p>
      </div>
      
      <div class="border-b border-white/20 pb-4">
        <h3 class="font-medium text-lg mb-2">When do I get paid?</h3>
        <p class="text-white/70">Commissions are paid out monthly on the 5th of each month. There is a minimum payout threshold of $50. If your earnings are below this amount, they will roll over to the next month.</p>
      </div>
      
      <div class="border-b border-white/20 pb-4">
        <h3 class="font-medium text-lg mb-2">How long do I earn commissions from my referrals?</h3>
        <p class="text-white/70">You earn commissions on payments made by your referrals for the first 12 months of their subscription. After that, no further commissions are earned.</p>
      </div>
      
      <div class="border-b border-white/20 pb-4">
        <h3 class="font-medium text-lg mb-2">What happens if my referral cancels their subscription?</h3>
        <p class="text-white/70">If a referral cancels their subscription, you will no longer earn commissions from their future payments. However, you keep all commissions earned up to the point of cancellation.</p>
      </div>
      
      <div class="border-b border-white/20 pb-4">
        <h3 class="font-medium text-lg mb-2">Can I refer my own school or organization?</h3>
        <p class="text-white/70">No, self-referrals are not allowed. The referral program is designed to reward you for bringing in new customers from outside your current organization.</p>
      </div>
      
      <div>
        <h3 class="font-medium text-lg mb-2">How can I track my referrals and earnings?</h3>
        <p class="text-white/70">You can track all your referrals, their status, and your earnings in real-time using this dashboard. The Recent Referrals and Earnings History sections provide detailed information.</p>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Copy referral link functionality
  const copyLinkBtn = document.getElementById('copyLinkBtn');
  const copySuccessBtn = document.getElementById('copySuccessBtn');
  const referralLink = document.getElementById('referralLink');
  
  if (copyLinkBtn && referralLink) {
    copyLinkBtn.addEventListener('click', async function() {
      const linkText = referralLink.value || referralLink.textContent;
      try {
        await navigator.clipboard.writeText(linkText);
        
        // Show success message
        copySuccessBtn?.classList.remove('hidden');
        copyLinkBtn.classList.add('hidden');
        
        // Hide success message after 2 seconds
        setTimeout(() => {
          copySuccessBtn?.classList.add('hidden');
          copyLinkBtn.classList.remove('hidden');
        }, 2000);
      } catch (err) {
        alert('Failed to copy link.');
      }
    });
  }

  // Add social sharing functionality
  const socialButtons = document.querySelectorAll('button[data-platform]');
  socialButtons.forEach(button => {
    button.addEventListener('click', function() {
      const platform = this.getAttribute('data-platform');
      alert(`Sharing referral link on ${platform}...`);
    });
  });

  // Add view receipt functionality
  const receiptButtons = document.querySelectorAll('.text-blue-400');
  receiptButtons.forEach(button => {
    button.addEventListener('click', function() {
      alert('Opening commission receipt...');
    });
  });

  // Add copy message functionality
  const copyMessageBtn = document.getElementById('copyMessageBtn');
  if (copyMessageBtn) {
    copyMessageBtn.addEventListener('click', async function() {
      const messageTextarea = document.querySelector('textarea');
      if (messageTextarea) {
        try {
          await navigator.clipboard.writeText(messageTextarea.value);
          alert('Message copied to clipboard!');
        } catch (err) {
          alert('Failed to copy message.');
        }
      }
    });
  }
});
</script>

{% endblock %}